langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_tableau
    - field.storage.block_content.field_uw_tbl_server
  module:
    - options
id: block_content.uw_cbl_tableau.field_uw_tbl_server
field_name: field_uw_tbl_server
entity_type: block_content
bundle: uw_cbl_tableau
label: 'Server:'
description: 'Public or Private server'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
